DIA 1
n_caixas|8
produtos_oferecidos_total|10
valor_total_ganho|39760,86
valor_oferecido_total|42,00
clientes_dia|1000
est_total_atendidos|919
est_total_sem_produtos|41
est_total_com_oferta|10
est_total_produtos|9371
est_total_espera|10115
est_total_tempo_loja|42357
est_total_gasto|39760,86
CAIXA|1|Catarina Sofia Abreu Moura|238|2465|10452,44|1|0,44|1165
CAIXA|2|Ana Domingues Santos Silva|200|2011|8523,93|3|5,96|916
CAIXA|3|Helena Tomas dos Santos|161|1635|6977,03|0|0,00|873
CAIXA|4|Jessica Jeremias Freitas |252|2626|11058,44|6|35,60|773
CAIXA|5|Sara de Abreu Conde|68|634|2750,40|0|0,00|342
CAIXA|6|Gonçalo Bernardino|0|0|0,00|0|0,00|739
CAIXA|7|Joao Rafael Caetano |0|0|0,00|0|0,00|0
CAIXA|8|António Alexandre Carvalho|0|0|0,00|0|0,00|0
FIM_DIA

DIA 2
n_caixas|8
produtos_oferecidos_total|12
valor_total_ganho|38762,68
valor_oferecido_total|56,19
clientes_dia|1001
est_total_atendidos|916
est_total_sem_produtos|46
est_total_com_oferta|12
est_total_produtos|9401
est_total_espera|9994
est_total_tempo_loja|42666
est_total_gasto|38762,68
CAIXA|1|Barbara Maria Mendonca Barbosa|257|2716|11194,06|1|9,99|1036
CAIXA|2|Mariana dos Santos Almeida|216|2331|9608,40|4|16,76|1078
CAIXA|3|Isabela Xavier|199|1928|7862,08|2|9,69|1035
CAIXA|4|Ana Carolina Patricio |170|1692|6980,73|4|17,16|959
CAIXA|5|Gabriel Carolina Mota Santos|51|534|2235,89|0|0,00|296
CAIXA|6|Ana Domingues Santos Silva|23|200|882,60|1|2,59|128
CAIXA|7|Vladimir Fonseca Martins Moura|0|0|0,00|0|0,00|0
CAIXA|8|Sara Lopes|0|0|0,00|0|0,00|0
FIM_DIA

