DIA 1
n_caixas|8
produtos_oferecidos_total|10
valor_total_ganho|39760,86
valor_oferecido_total|42,00
clientes_dia|1000
est_total_atendidos|919
est_total_sem_produtos|41
est_total_com_oferta|10
est_total_produtos|9371
est_total_espera|10115
est_total_tempo_loja|42357
est_total_gasto|39760,86
CAIXA|1|Catarina Sofia Abreu Moura|238|2465|10452,44|1|0,44|1165
CAIXA|2|Ana Domingues Santos Silva|200|2011|8523,93|3|5,96|916
CAIXA|3|Helena Tomas dos Santos|161|1635|6977,03|0|0,00|873
CAIXA|4|Jessica Jeremias Freitas |252|2626|11058,44|6|35,60|773
CAIXA|5|Sara de Abreu Conde|68|634|2750,40|0|0,00|342
CAIXA|6|Gonçalo Bernardino|0|0|0,00|0|0,00|739
CAIXA|7|Joao Rafael Caetano |0|0|0,00|0|0,00|0
CAIXA|8|António Alexandre Carvalho|0|0|0,00|0|0,00|0
FIM_DIA

DIA 2
n_caixas|8
produtos_oferecidos_total|12
valor_total_ganho|38762,68
valor_oferecido_total|56,19
clientes_dia|1001
est_total_atendidos|916
est_total_sem_produtos|46
est_total_com_oferta|12
est_total_produtos|9401
est_total_espera|9994
est_total_tempo_loja|42666
est_total_gasto|38762,68
CAIXA|1|Barbara Maria Mendonca Barbosa|257|2716|11194,06|1|9,99|1036
CAIXA|2|Mariana dos Santos Almeida|216|2331|9608,40|4|16,76|1078
CAIXA|3|Isabela Xavier|199|1928|7862,08|2|9,69|1035
CAIXA|4|Ana Carolina Patricio |170|1692|6980,73|4|17,16|959
CAIXA|5|Gabriel Carolina Mota Santos|51|534|2235,89|0|0,00|296
CAIXA|6|Ana Domingues Santos Silva|23|200|882,60|1|2,59|128
CAIXA|7|Vladimir Fonseca Martins Moura|0|0|0,00|0|0,00|0
CAIXA|8|Sara Lopes|0|0|0,00|0|0,00|0
FIM_DIA

DIA 3
n_caixas|8
produtos_oferecidos_total|12
valor_total_ganho|40456,61
valor_oferecido_total|47,69
clientes_dia|1000
est_total_atendidos|923
est_total_sem_produtos|46
est_total_com_oferta|11
est_total_produtos|9664
est_total_espera|10274
est_total_tempo_loja|42571
est_total_gasto|40456,61
CAIXA|1|Eva Mangas Rocha |260|2768|11442,96|3|6,09|1012
CAIXA|2|Maria Marques Brito Silva|204|2124|8846,95|2|4,22|886
CAIXA|3|Mariana Maria Pinharandas |173|1853|7493,25|4|14,50|778
CAIXA|4|Joao Rodrigues|171|1752|7636,27|1|2,99|875
CAIXA|5|Ines Emanuel Munhoz |94|930|4024,37|1|9,99|486
CAIXA|6|Sara Rocha Silva |14|160|716,80|0|0,00|86
CAIXA|7|Eva Filipa Guia Afonso|7|77|297,53|1|9,90|46
CAIXA|8|Catarina Sofia Figueiredo Reis|0|0|0,00|0|0,00|0
FIM_DIA

DIA 4
n_caixas|8
produtos_oferecidos_total|12
valor_total_ganho|39140,34
valor_oferecido_total|42,28
clientes_dia|1000
est_total_atendidos|916
est_total_sem_produtos|47
est_total_com_oferta|12
est_total_produtos|9559
est_total_espera|10498
est_total_tempo_loja|42210
est_total_gasto|39140,34
CAIXA|1|Sónia Saraiva Nunes |247|2574|10875,63|2|2,53|1129
CAIXA|2|Mariana Rita Lopes Cabral|201|2243|8714,40|3|9,52|928
CAIXA|3|Joao Maria Marques |206|2059|8671,00|3|11,77|965
CAIXA|4|Helena Tomas dos Santos|187|1918|7767,43|4|18,46|872
CAIXA|5|Joana Sofia Marques |66|698|2824,59|0|0,00|320
CAIXA|6|Eva Filipa Guia Afonso|9|67|288,56|0|0,00|31
CAIXA|7|Ines Ferreira Fernandes Cerquido|0|0|0,00|0|0,00|0
CAIXA|8|Maria da Silva Tavares|0|0|0,00|0|0,00|0
FIM_DIA

DIA 5
n_caixas|8
produtos_oferecidos_total|6
valor_total_ganho|38188,34
valor_oferecido_total|20,28
clientes_dia|1000
est_total_atendidos|912
est_total_sem_produtos|49
est_total_com_oferta|6
est_total_produtos|9288
est_total_espera|9963
est_total_tempo_loja|41443
est_total_gasto|38188,34
CAIXA|1|Ana Claro Belo Soeiro|231|2259|9135,85|0|0,00|951
CAIXA|2|Rita Goncalves Lourenco|219|2237|9139,88|2|9,78|999
CAIXA|3|Mariana Martinho Miranda Ribeiro|223|2380|9788,07|4|10,50|1038
CAIXA|4|Sara Milheiro Dezerto Ramalho|133|1300|5614,53|0|0,00|610
CAIXA|5|Diana Duarte Afonso Monteiro|86|941|3709,39|0|0,00|530
CAIXA|6|Joao Maria Marques |20|171|801,75|0|0,00|114
CAIXA|7|Rodrigo Agnes Ferro Ferreira|0|0|0,00|0|0,00|0
CAIXA|8|Mafalda Vanessa Silva Lucas|0|0|0,00|0|0,00|0
FIM_DIA

DIA 6
n_caixas|8
produtos_oferecidos_total|9
valor_total_ganho|39441,62
valor_oferecido_total|24,87
clientes_dia|1001
est_total_atendidos|920
est_total_sem_produtos|44
est_total_com_oferta|9
est_total_produtos|9448
est_total_espera|10336
est_total_tempo_loja|42740
est_total_gasto|39441,62
CAIXA|1|Ana Carolina Patricio |256|2560|11053,02|2|2,68|1017
CAIXA|2|Mariana Nogueira Silva Pinto|198|2102|8677,54|1|6,99|970
CAIXA|3|Mariana Maria Pinharandas |194|2023|8259,24|4|12,27|826
CAIXA|4|Ana Maria Marques Santos|126|1323|5202,62|1|1,44|701
CAIXA|5|Maria da Silva Tavares|104|1035|4513,99|1|1,49|397
CAIXA|6|Catarina Miguel Lema Pinheiro|42|405|1736,53|0|0,00|176
CAIXA|7|Ivo Cruz Cunha Domingues|0|0|0,00|0|0,00|0
CAIXA|8|Maria Marques Brito Silva|0|0|0,00|0|0,00|0
FIM_DIA

DIA 7
n_caixas|8
produtos_oferecidos_total|11
valor_total_ganho|38473,84
valor_oferecido_total|50,29
clientes_dia|1001
est_total_atendidos|916
est_total_sem_produtos|48
est_total_com_oferta|11
est_total_produtos|9191
est_total_espera|10085
est_total_tempo_loja|41999
est_total_gasto|38473,84
CAIXA|1|Maria da Silva Tavares|250|2556|10810,91|2|3,38|1080
CAIXA|2|Bruna Cristina Pedreiro Silva|244|2500|10162,30|4|33,32|1075
CAIXA|3|Ana Claro Belo Soeiro|205|2080|8969,05|3|11,31|969
CAIXA|4|Henrique Carreiras Moraes |185|1736|7168,36|2|2,28|793
CAIXA|5|Diana Sofia Marques Oliveira|32|319|1364,25|0|0,00|192
CAIXA|6|Eva Filipa Guia Afonso|0|0|0,00|0|0,00|0
CAIXA|7|Ana Carolina Patricio |0|0|0,00|0|0,00|0
CAIXA|8|Eva Mangas Rocha |0|0|0,00|0|0,00|0
FIM_DIA

DIA 8
n_caixas|8
produtos_oferecidos_total|11
valor_total_ganho|38875,56
valor_oferecido_total|36,44
clientes_dia|1000
est_total_atendidos|927
est_total_sem_produtos|36
est_total_com_oferta|10
est_total_produtos|9398
est_total_espera|10412
est_total_tempo_loja|42530
est_total_gasto|38875,56
CAIXA|1|Simao Daniela Pereira Lima|260|2616|10634,32|4|13,36|1102
CAIXA|2|Beatriz Prata Magalhaes |243|2467|10324,92|4|15,84|957
CAIXA|3|Madalena Gouveia Simões Ribeiro|209|2000|8307,03|1|1,59|907
CAIXA|4|Iria Lourenco Oliveira |139|1504|6404,38|1|4,50|749
CAIXA|5|Mariana Rebelo Santos Conceicao|76|811|3206,07|1|1,15|433
CAIXA|6|Fabio Nabais Ferreira |0|0|0,00|0|0,00|0
CAIXA|7|Beatriz Manuel dos Antos|0|0|0,00|0|0,00|0
CAIXA|8|Maria Joao Correia Reis|0|0|0,00|0|0,00|0
FIM_DIA

